webservices.allowlogin=true
content.upload.max=50
content.upload.ceiling=20

samigo.canRecordAverage=true
samigo.printAssessment=true

portal.error.showdetail=true

display.users.present=true

webservices.allow=.+

basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.12345.secret=secret

content.cleaner.errors.logged=true
testMode@org.sakaiproject.email.api.EmailService=true

