# https://github.com/sakaiproject/nightly-config/experimental.properties
samigo.canRecordAverage=true

display.users.present=true

webservices.allow=.+
webservices.allowlogin=true

basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:sakai.dropbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.12345.secret=secret

canvas.config.title=Sakai Tools (test only)
canvas.config.description=These tools are served from a Sakai test cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

casa.provider.note = These tools are served from a Sakai cloud server that is rebuilt nightly from the very tip of the master branch in github.  You can test these with 12345 / secret but any data is deleted every day.

content.upload.max=50
content.upload.ceiling=20

samigo.autoSubmit.enabled=true
setup.request=postmaster@nightly2.sakaiproject.org

#Just log the emails
testMode@org.sakaiproject.email.api.EmailService=true

#LSNBLDR-177
lessonbuilder.cc-export=true

#SAK-19464
portal.use.dhtml.more=true

#SAK-23812
assignment.usePeerAssessment=true

#SAK-7475
assignments.instructor.submit.for.student=true

#SAK-22282
assignment.group.submission.enabled=true

#SAK-24423
sitemanage.join.joinerGroup.enabled=true
sitemanage.join.notification.enabled=true
sitebrowser.join.enabled=true 

#enable creation of portfolio sites
site.types = course,project,portfolio

#SAK-27580
site.setup.creation.notification = false


#SAK-26630
roster.display.userDisplayId=false
roster_view_email=false

#SAK-18588
gradebook.showCoursePoints=true

#SAK-20370
gradebook.roster.showCourseGradePoints=true

#SAK-27973
gradebook.coursepoints.displayed=true
gradebook.coursegrade.displayed=true

# Per Email - 02/27/2015 - Neo completely deleted
#portal.templates=neoskin
#portal.neoprefix=neo-
#skin.default=default

# https://jira.sakaiproject.org/browse/SAM-2516
samigo.wysiwyg.delivery.disable=true

#SAK-29292 Add missing tools to import
site.setup.import.addmissingtools=true

#Enable search
search.enable=true

#SAK-29267
profile2.connections.enabled=false
profile2.search.enabled=false

#SAK-29440 - Testing timeout dialog
timeoutDialogEnabled=true
#timeoutDialogWarningSeconds=30
# 5 minutes
#inactiveInterval@org.sakaiproject.tool.api.SessionManager=300

#SAK-29930
ical.experimental=true

ical.opaqueurl.subscribe=true
calendar.external.subscriptions.enable=true

realm.allowed.roles=anon
realm.allowed..anon=annc.read,poll.vote

#Log and low security by default on this server
content.cleaner.errors.logged=true
content.cleaner.default.low.security=true

#for a request to test (QA) a Jira during Sakai 11 testing
samigo.showAssessmentTypes = true

# to test SAK-30467
# Allows an implementation to set a default preference for the "watch" notification email functionality introduced in 2.7
# Possible values: 0=email_none, 1=email_reply_to_my_message, 2=email_reply_to_any_message
# DEFAULT: 1
mc.notificationDefault=2

# INFSTR-345
# Determine the range for calendar export
# Number of months from the past required in the export
calendar.export.previous.months=6
# Number of months in the future required in the export
calendar.export.next.months=12

# INFRSTR-346 Enable export of MyWorkspace calendars
ical.myworkspace.auto.export=true

# To test SAK-31202
resetPass.resetAllRoles=true
accountValidator.maxPasswordResetMinutes=5

# to test SAK-31261 (maybe reset this after testing)
sitemanage.continueWithNoRoster=true
wsetup.skipCourseSectionSelection=true

#testing SAK-30715
mail.support=geez.mayle@gmail.com

#testing for SAK-31462
portal.toolcategories.dynamic=true

#Testing for SAK-30739 url rights dialog
content.url.rightsdialog=true 

# SAK-31467
accessibility.url=https://sakaiproject.org/accessibility

# SAK-31342
announcement.merge.visibility.strict=true


#######################################################
#SAK-30371 - Custom expand for groups in site manage tools
#######################################################
#comma separated list of groups to expand in the tool list
##allowed values : systoolgroups.lti,systoolgroups.ungrouped
#default is empty, so all groups are collapsed by default
sitemanage.tools.groups.expanded=systoolgroups.lti

# Show or hide Assessment Templates/Types (SAM-921)
# DEFAULT: false (hide)
samigo.showAssessmentTypes=true

#To test site information image linking in SAK-25338
site-manage.importoption.siteinfo=true

# SAK-31350
roster.showVisits=true

# SAK-31460 

portal.quicklink.info=Links open in a new window
portal.quicklink.url=https://sakaiproject.org/,https://www.apereo.org
portal.quicklink.title=Sakai Project Website,Apereo Website
portal.quicklink.name=Sakai Project,Apereo
portal.quicklink.icon=im /library/image/sakai/url.gif,cl fa fa-globe

portal.quicklink.example-u.url=https://sakaiproject.org/,https://jira.sakaiproject.org
portal.quicklink.example-u.title=Sakai Project Website,Sakai Project Jira
portal.quicklink.example-u.name=Sakai Project,Sakai Project Jira
portal.quicklink.example-u.icon=im /library/image/sakai/url.gif,cl fa fa-glob

#GradebookNG feature per Notre Dame request (Lgekeler)
gradebook.enable.finalgrade=true

# SAK-29126
jsf.state_saving_method.sakai.samigo=server

# Message bundle management
# DEFAULT: false
load.bundles.from.db=true

# SAK-32115
assignment.honor.pledge=Honor pledge: I pledge to update nightly experimental only with the finest of properties.

#KNL-1387
#conditional release
conditions.service.enabled=true

#SAK-32087
membership.enrolments.blurb=Blurb test on experimental server with membership.enrolments.blurb

#SAM-3087
samigo.editPubAssessment.restricted=false

#SAK-31923
csv.separator=;

#SAK-32127
poh.resources.content.sync.visibility=true

#SAM-3186
samigo.publish.update.siteids=false

#LSNBLDR-311
lessonbuilder.cc.import.forceinline=true
lessonbuilder.cc.import.singlepage=true

#SAM-3016
samigo.eventlog.ipaddress.enabled=true

#Reques from list, turn on privacy preference
preference.pages=prefs_noti_title, prefs_timezone_title, prefs_lang_title, prefs_privacy_title, prefs_hidden_title

#SAM-818
samigo.partialCreditEnabled=true
