# These are additional properties that are set on the nightly servers so that features can be tested.
# Any changes should get picked up the next day upon restart

content.upload.max=50
content.upload.ceiling=20

samigo.canRecordAverage=true

display.users.present=true

webservices.allowlogin=true
webservices.allow=.+

imsblti.provider.enabled=true
imsblti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
imsblti.provider.12345.secret=secret

search.enable=true

# enable soft site deletions when a site is deleted normally
# if true, they will be softly delete and then purged after 30 days
# if false, thet will be deleted immediately
# defaults to false.
site.soft.deletion=true

# the number of days to keep softly deleted sites until they are purged.
# if not set and site.soft.deletion=true, defaults to 30 days.
site.soft.deletion.gracetime=30

#2/ ability to make a calendar public (Export calendar) : SAK-28986 
ical.experimental=true 

#3/ calendar private URL : SAK-21497 
ical.opaqueurl.subscribe=true
# INFRSTR-322 Enabled subscriptions for testing
calendar.external.subscriptions.enable=true


portal.google.universal_analytics_id=UA-57614684-3
content.cleaner.errors.logged=true

testMode@org.sakaiproject.email.api.EmailService=true

# SAK-29695 / INFRSTR-327
# Should the .auth role be assignable to a realm? Defaults to false. 
sitemanage.grant.auth=true 
# Should the .anon role be assignable to a realm? Defaults to false. 
sitemanage.grant.anon=true 

# INFRSTR-330
# Enable the PA System so it can be tested.
pasystem.enabled=true 

# SAK-29546 Testing
enableSitePresences@org.sakaiproject.sitestats.api.StatsManager=true 
collectEventsForSiteWithToolOnly@org.sakaiproject.sitestats.api.StatsUpdateManager=false 

# SAK-29403 Limit roles
realm.allowed.roles=.anon 
realm.allowed..anon=annc.read,calendar.read,content.read

# SAK-17606 Anonymous Assignments
assignment.anon.grading.enabled=true

portal.error.showdetail=true

# SAK-28069/INTRSTR-336
# Add missing tools when importing content
site.setup.import.addmissingtools=true

# SAK-29133/INFRSTR-333
# Enable site icon
portal.siteicon.allow=true

# INFRSTR-334
# Provide example term dates to test importing.
calendar.external.subscriptions.enable = true 
calendar.external.subscriptions.url.count=1 
calendar.external.subscriptions.url.1=https://weblearn.ox.ac.uk/access/content/public/misc/oxdate.ics 
calendar.external.subscriptions.name.count=1 
calendar.external.subscriptions.name.1=Demo Term Dates 
calendar.external.subscriptions.eventtype.count=1 
calendar.external.subscriptions.eventtype.1=Academic Calendar

# INFRSTR-335
# Provide defaults for feedback tool.
feedback.featureSuggestionUrl=https://google.com/ 
feedback.technicalAddress=dummy@sakaiproject.org
